﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WLR.WVAddIn.ImportSingleTableByWell", "WLR.WVAddIn.ImportSingleTableByWell\WLR.WVAddIn.ImportSingleTableByWell.vbproj", "{96709530-CEB0-407D-9EE5-22D0817EA9BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		WV10 Debug|Mixed Platform = WV10 Debug|Mixed Platform
		WV10 Release|Mixed Platform = WV10 Release|Mixed Platform
		WV10.1 Debug|Mixed Platform = WV10.1 Debug|Mixed Platform
		WV10.1 Release|Mixed Platform = WV10.1 Release|Mixed Platform
		WV9 Debug|Mixed Platform = WV9 Debug|Mixed Platform
		WV9 Release|Mixed Platform = WV9 Release|Mixed Platform
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10 Debug|Mixed Platform.ActiveCfg = WV10 Debug|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10 Debug|Mixed Platform.Build.0 = WV10 Debug|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10 Release|Mixed Platform.ActiveCfg = WV10 Release|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10 Release|Mixed Platform.Build.0 = WV10 Release|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10.1 Debug|Mixed Platform.ActiveCfg = WV10.1 Debug|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10.1 Debug|Mixed Platform.Build.0 = WV10.1 Debug|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10.1 Release|Mixed Platform.ActiveCfg = WV10.1 Release|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV10.1 Release|Mixed Platform.Build.0 = WV10.1 Release|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV9 Debug|Mixed Platform.ActiveCfg = WV9 Debug|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV9 Debug|Mixed Platform.Build.0 = WV9 Debug|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV9 Release|Mixed Platform.ActiveCfg = WV9 Release|Mixed Platform
		{96709530-CEB0-407D-9EE5-22D0817EA9BA}.WV9 Release|Mixed Platform.Build.0 = WV9 Release|Mixed Platform
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46CC9AA1-27A9-45F0-B9D8-7AC013FF15A7}
	EndGlobalSection
EndGlobal
